<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <style>
    img {
      border: none;
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -250px 0 0 -250px;
    }
    a {
      display: block;
      width: 120px;
      height: 50px;
      line-height: 50px;
      font-size: 40px;
      font-weight: 500;
      font-family: '楷体',serif;
      background-color: #3a2;
      color: rgba(255,255,255,.7);
      text-decoration: none;
      text-align: center;
      border-radius: 10px;
    }
    a:hover {
      color: #fff;
    }
  </style>
</head>
<body>

<img src="img/404.jpg" alt="404 NotFound">
<a href="">&lt;返回</a>
</body>
</html>