<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="$(document).ready()&amp;#x548C;window.onload &amp;#x7684;&amp;#x533A;&amp;#x522B;
$(document).ready()&amp;#x662F;&amp;#x7B49;&amp;#x5F85;&amp;#x9875;&amp;#x9762;&amp;#x7684;DOM&amp;#x7ED3;&amp;#x6784;&amp;#x5B8C;&amp;#x6210;&amp;#x540E;&amp;#xFF0C;&amp;#x5F00;&amp;#x59CB;">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的常见方法和ajax">
<meta property="og:url" content="http://yoursite.com/2016/08/24/jQuery的常用方法和ajax/index.html">
<meta property="og:site_name" content="多彩">
<meta property="og:description" content="$(document).ready()&amp;#x548C;window.onload &amp;#x7684;&amp;#x533A;&amp;#x522B;
$(document).ready()&amp;#x662F;&amp;#x7B49;&amp;#x5F85;&amp;#x9875;&amp;#x9762;&amp;#x7684;DOM&amp;#x7ED3;&amp;#x6784;&amp;#x5B8C;&amp;#x6210;&amp;#x540E;&amp;#xFF0C;&amp;#x5F00;&amp;#x59CB;">
<meta property="og:updated_time" content="2016-08-27T04:10:54.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery的常见方法和ajax">
<meta name="twitter:description" content="$(document).ready()&amp;#x548C;window.onload &amp;#x7684;&amp;#x533A;&amp;#x522B;
$(document).ready()&amp;#x662F;&amp;#x7B49;&amp;#x5F85;&amp;#x9875;&amp;#x9762;&amp;#x7684;DOM&amp;#x7ED3;&amp;#x6784;&amp;#x5B8C;&amp;#x6210;&amp;#x540E;&amp;#xFF0C;&amp;#x5F00;&amp;#x59CB;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/24/jQuery的常用方法和ajax/"/>

  <title> jQuery的常见方法和ajax | 多彩 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">多彩</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery的常见方法和ajax
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T19:39:14+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="document-ready-&#x548C;window-onload-&#x7684;&#x533A;&#x522B;"><a href="#document-ready-&#x548C;window-onload-&#x7684;&#x533A;&#x522B;" class="headerlink" title="$(document).ready()&#x548C;window.onload &#x7684;&#x533A;&#x522B;"></a>$(document).ready()&#x548C;window.onload &#x7684;&#x533A;&#x522B;</h1><ol>
<li>$(document).ready()&#x662F;&#x7B49;&#x5F85;&#x9875;&#x9762;&#x7684;DOM&#x7ED3;&#x6784;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x62EC;&#x53F7;&#x5185;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;window.onload&#x5219;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x9875;&#x9762;&#x4E2D;&#x5305;&#x62EC;&#x56FE;&#x7247;&#x5728;&#x5185;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x518D;&#x6267;&#x884C;&#x3002;</li>
<li>window.onload&#x5728;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x800C;$(document).ready()&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x591A;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x53EF;&#x4EE5;&#x5F97;&#x4EE5;&#x6267;&#x884C;&#x3002;</li>
<li>$(document).ready()&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A;$()</li>
</ol>
<h1 id="node-html-&#x548C;-node-text-&#x7684;&#x533A;&#x522B;"><a href="#node-html-&#x548C;-node-text-&#x7684;&#x533A;&#x522B;" class="headerlink" title="$node.html()&#x548C;$node.text()&#x7684;&#x533A;&#x522B;"></a>$node.html()&#x548C;$node.text()&#x7684;&#x533A;&#x522B;</h1><p>$node.html()&#x5728;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65B9;&#x9762;&#x5BF9;&#x7B49;&#x4E8E;&#x539F;&#x751F;DOM&#x4E2D;&#x7684;innerHTML()&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x83B7;&#x53D6;node&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6240;&#x6709;html&#x5143;&#x7D20;&#xFF0C;&#x5F53;&#x5728;&#x62EC;&#x53F7;&#x5185;&#x5BF9;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x4F7F;&#x7528;&#x7684;&#x6807;&#x7B7E;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x6E32;&#x67D3;&#x3002;<br>$node.text()&#x5728;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65B9;&#x9762;&#x5BF9;&#x7B49;&#x4E8E;&#x539F;&#x751F;DOM&#x4E2D;&#x7684;innerText()&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x6240;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x53EA;&#x662F;node&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5BF9;text&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x6807;&#x7B7E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x4E0D;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4EE5;&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x5728;node&#x5143;&#x7D20;&#x4E2D;&#x3002;</p>
<h1 id="extend-&#x7684;&#x4F5C;&#x7528;&#x548C;&#x7528;&#x6CD5;"><a href="#extend-&#x7684;&#x4F5C;&#x7528;&#x548C;&#x7528;&#x6CD5;" class="headerlink" title="$.extend &#x7684;&#x4F5C;&#x7528;&#x548C;&#x7528;&#x6CD5;"></a>$.extend &#x7684;&#x4F5C;&#x7528;&#x548C;&#x7528;&#x6CD5;</h1><ul>
<li><p><code>$.extend(object)</code>:&#x4E3A;jQuery&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$.extend({</div><div class="line">	sum:function(a,b){return a + b;},</div><div class="line">	dif:function(a,b){return a - b;}</div><div class="line">}) // &#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;jQuery&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8C03;&#x7528;</div><div class="line">$.sum(2,3) // 5</div><div class="line">$.dif(3,2) // 1</div></pre></td></tr></table></figure>
</li>
<li><p><code>$.extend([deep,]target[,object1][,objectN])</code><br>&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x6216;&#x798F;&#x8BB4;&#x6B4C;&#x5BF9;&#x8C61;&#x7ED9;$.extend()&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x90FD;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x7ED9;target&#x53C2;&#x6570;</p>
</li>
<li>&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x8BB2;extend&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x4FDD;&#x7559;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x8D4B;&#x7ED9;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5373;&#x53EF;<br><code>var obj = $.extend({},obj1,obj2);</code><br>&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6CA1;&#x6709;&#xFF0C;&#x6216;&#x8005;&#x524D;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6709;&#xFF0C;&#x4F46;&#x662F;&#x503C;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x65F6;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x65B0;&#x589E;&#x6216;&#x8986;&#x76D6;&#x6389;&#x524D;&#x4E00;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x6DF1;&#x62F7;&#x8D1D;&#x7684;&#x76EE;&#x7684;</li>
</ul>
<h1 id="jQuery&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;"><a href="#jQuery&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;" class="headerlink" title="jQuery&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;"></a>jQuery&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;</h1><p>jQuery&#x5C06;&#x70B9;&#x8BED;&#x6CD5;&#x5F15;&#x5165;&#x5176;&#x4E2D;&#xFF0C;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x5177;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x53C8;&#x80FD;&#x591F;&#x53BB;&#x8C03;&#x7528;&#x4E0B;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x518D;&#x5F97;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4E24;&#x4E24;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x201D;.&#x201D;&#x4F5C;&#x4E3A;&#x8FDE;&#x63A5;&#xFF0C;&#x79F0;&#x4E3A;jQuery&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x79CD;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x6570;&#xFF0C;&#x52A0;&#x5FEB;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x3002;</p>
<h1 id="jQuery-ajax-&#x4E2D;&#x7F13;&#x5B58;"><a href="#jQuery-ajax-&#x4E2D;&#x7F13;&#x5B58;" class="headerlink" title="jQuery ajax &#x4E2D;&#x7F13;&#x5B58;"></a>jQuery ajax &#x4E2D;&#x7F13;&#x5B58;</h1><p>&#x5728;jQuery&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;cache&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x9ED8;&#x8BA4;&#x4E3A;true(&#x5728;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;script&#x548C;jsonp&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4E3A;false)&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x503C;&#x4E3A;true&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x542F;&#x7528;&#x4E86;&#x7F13;&#x5B58;&#xFF0C;&#x5728;&#x4E0B;&#x6B21;&#x53D1;&#x9001;&#x76F8;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53BB;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3002;<br>&#x5F53;cache&#x4E3A;false&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x6BCF;&#x4E2A;ajax&#x8BF7;&#x6C42;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x6B21;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x5730;&#x5740;&#x90FD;&#x662F;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4E86;&#x3002;<br>&#x7C7B;&#x4F3C;&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;<code>datastr += &apos;_t=&apos; + new Date().getTime();</code>&#x7684;&#x5F62;&#x5F0F;</p>
<h1 id="jQuery-&#x4E2D;-data-&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;"><a href="#jQuery-&#x4E2D;-data-&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="jQuery &#x4E2D; data &#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;"></a>jQuery &#x4E2D; data &#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;</h1><ol>
<li>&#x7528;&#x6CD5;<br>.data(key,value)<br>&#x5176;&#x4E2D;key&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x540D;&#x79F0;<br>value&#x53EF;&#x4EE5;&#x662F;undefined&#x4E4B;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x6570;&#x636E;<br>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;.data(obj)&#xFF0C;&#x5C06;&#x952E;&#x503C;&#x5BF9;&#x7684;key&#x548C;value&#x5B58;&#x50A8;&#x5176;&#x4E2D;</li>
<li>&#x597D;&#x5904;<br>.data()&#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;DOM&#x5143;&#x7D20;&#x4E0A;&#x7ED1;&#x5B9A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x98CE;&#x9669;<br>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x83B7;&#x53D6;<br>(&#x4F7F;&#x7528;.data()&#x62EC;&#x53F7;&#x5185;&#x4E0D;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5219;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;)</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery-ajax/" rel="tag">#jQuery ajax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/27/图片测试/" rel="next" title="图片测试">
                <i class="fa fa-chevron-left"></i> 图片测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/hexo折腾记/" rel="prev" title="hexo折腾记">
                hexo折腾记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.woyaogexing.com/2016/01/04/a4c2b01e69c85dad!200x200.jpg"
               alt="封富" />
          <p class="site-author-name" itemprop="name">封富</p>
          <p class="site-description motion-element" itemprop="description">来看看一个前端的路怎么走呀</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#document-ready-和window-onload-的区别"><span class="nav-number">1.</span> <span class="nav-text">$(document).ready()和window.onload 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-html-和-node-text-的区别"><span class="nav-number">2.</span> <span class="nav-text">$node.html()和$node.text()的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#extend-的作用和用法"><span class="nav-number">3.</span> <span class="nav-text">$.extend 的作用和用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery的链式调用"><span class="nav-number">4.</span> <span class="nav-text">jQuery的链式调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-ajax-中缓存"><span class="nav-number">5.</span> <span class="nav-text">jQuery ajax 中缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-中-data-函数的作用"><span class="nav-number">6.</span> <span class="nav-text">jQuery 中 data 函数的作用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">封富</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
